
.TitleAbout{
    font-size: 3rem;
    max-width: 60.4rem;
    font-weight: 700;
    line-height: 1.3;
}

.DescAbout{
    margin-top: 35px;
    font-weight: 400;
    line-height: 1.56;
    font-size: 1.2rem;
}

.About{
    display: grid;
}

@media (min-width: 900px){
.About {
    gap: 70px;
    padding: 95px 0px 95px;
    grid-template-columns: repeat(2, minmax(0, 1fr));

}

}

@media (max-width: 900px){

.ImgAbout{
    margin-top: 25px;
}

}

.ImgAbout{
    width: 300px;
    border-radius: 20px;
}

.ImgAboutDiv{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.TextAbout{
    margin: auto
}


.BackgroundImg{
    background-image: url(../HeaderBack.jpg);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: space;
}

/* @media (min-width: 900px){
.BackgroundImg {
    min-height: calc(100vh - 9rem);
}
} */